{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=BENAME\\SQLEXPRESS;Initial Catalog=backend;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
